@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&display=swap');
*{
    font-family: IBM Plex Mono;
}
.flip-card {
    background-color: transparent;
    width: 900px;
    height: 600px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    border:none;
  }
body{
    background-color: #e7effc;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    margin-top: 5% ;
    color:rgba(120, 119, 119, 0.8);
}
h2{
    margin-top:-5%;
    color:rgba(120, 119, 119, 0.8);
}
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 20px;
    border:none;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    border-radius: 20px;
    border:none;
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    border:none;
    font-size: 24px;
    letter-spacing: 1.5px;
  }
  
  .flip-card-front {
    background-color: #e9f0fb;
    color: black;
  }

  .flip-card-back {
    background-color: #e9f0fb;;
    color: black;
    transform: rotateY(180deg);
  }
  button{
    display: inline-block;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    align-items: center;
    justify-content: center;
    width: 120px;
    margin-top: 30px;
    height: 50px;
    border: 1px solid;
    background: #89bcde;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
.logout{
  padding-top: 10%;
}